==> antilla_OPLS3e_1_opt.out <==
 ,12.617264,2.9469231,-12.3606209,3.1741338,7.6444794\PG=C01 [X(C40H25O
 4P1)]\\@
 The archive entry for this job was punched.


 WHEN YOU'VE SEEN ONE NUCLEAR WAR YOU'VE SEEN THEM ALL.
 Job cpu time:       0 days 12 hours 22 minutes 49.9 seconds.
 Elapsed time:       0 days  1 hours  3 minutes 18.5 seconds.
 File lengths (MBytes):  RWF=   1092 Int=      0 D2E=      0 Chk=     49 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:47:18 2023.

==> bach_OPLS3e_1_opt.out <==
 64871,7.2469016,1.3895855,21.2786599,5.3330424,8.2656573\PG=C01 [X(C25
 H26N2O3)]\\@
 The archive entry for this job was punched.


 QED = W**5 (WHICH WAS WHAT WE WANTED)
 Job cpu time:       0 days  4 hours 57 minutes 57.1 seconds.
 Elapsed time:       0 days  0 hours 25 minutes 22.1 seconds.
 File lengths (MBytes):  RWF=    386 Int=      0 D2E=      0 Chk=     25 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:09:20 2023.

==> berkessel_OPLS3e_1_opt.out <==
 The archive entry for this job was punched.


 HE THAT RISETH LATE MUST TROT ALL DAY.

                  -- BENJAMIN FRANKLIN
 Job cpu time:       0 days  4 hours  8 minutes 47.1 seconds.
 Elapsed time:       0 days  0 hours 21 minutes 16.8 seconds.
 File lengths (MBytes):  RWF=    320 Int=      0 D2E=      0 Chk=     20 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:05:16 2023.

==> boscalid_OPLS3e_1_opt.out <==
 The archive entry for this job was punched.


 I LOVE THOSE WHO LONG FOR THE IMPOSSIBLE.

                                 -- GOETHE
 Job cpu time:       0 days  2 hours  9 minutes 35.6 seconds.
 Elapsed time:       0 days  0 hours 11 minutes  6.7 seconds.
 File lengths (MBytes):  RWF=    226 Int=      0 D2E=      0 Chk=     16 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 22:55:05 2023.

==> cinchonidine_OPLS3e_1000_1_opt.out <==


 "I COULD HAVE DONE IT IN A MUCH MORE COMPLICATED WAY"
 SAID THE RED QUEEN, IMMENSELY PROUD.

                                      -- LEWIS CARROLL
 Job cpu time:       0 days  5 hours 38 minutes 10.4 seconds.
 Elapsed time:       0 days  0 hours 28 minutes 54.2 seconds.
 File lengths (MBytes):  RWF=    331 Int=      0 D2E=      0 Chk=     15 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:12:54 2023.

==> gobel_OPLS3e_1_opt.out <==
 The archive entry for this job was punched.


 SCIENCE AND PEACE WILL TRIUMPH OVER IGNORANCE AND WAR

                          -- PASTEUR
 Job cpu time:       0 days 13 hours 31 minutes 42.1 seconds.
 Elapsed time:       0 days  1 hours 10 minutes 48.9 seconds.
 File lengths (MBytes):  RWF=    641 Int=      0 D2E=      0 Chk=     38 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:54:49 2023.

==> hexynoate_OPLS3e_1_opt.out <==
 The archive entry for this job was punched.


 ...THE PHYSICISTS HAVE MADE THEIR UNIVERSE, AND IF YOU DO NOT LIKE
 IT, YOU MUST MAKE YOUR OWN.
                               -- E. R. HARRISON IN "COSMOLOGY" (1980)
 Job cpu time:       0 days  1 hours 47 minutes 44.4 seconds.
 Elapsed time:       0 days  0 hours  9 minutes 23.4 seconds.
 File lengths (MBytes):  RWF=    154 Int=      0 D2E=      0 Chk=      9 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 22:53:23 2023.

==> inoue_OPLS3e_1_opt.out <==
 ,1.243772\Quadrupole=-2.3843271,-2.3332743,4.7176014,4.257672,-7.38959
 23,-10.3378317\PG=C01 [X(C15H16N4O2)]\\@
 The archive entry for this job was punched.


 ABALONE: AN EXPRESSION OF DISBELIEF.
 Job cpu time:       0 days  2 hours 29 minutes 24.7 seconds.
 Elapsed time:       0 days  0 hours 12 minutes 50.7 seconds.
 File lengths (MBytes):  RWF=    203 Int=      0 D2E=      0 Chk=     13 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 22:58:45 2023.

==> johnston_OPLS3e_1_opt.out <==
 DREAMT ON A BUS OF THINGS
 FREUD WOULD THINK KEEN.
 MOST OF THE TIME THEY WERE
 HERPETOLOGICAL
 BITING THEIR TAILS IN THE
 SHAPE OF BENZENE.
 Job cpu time:       0 days 15 hours 29 minutes 53.7 seconds.
 Elapsed time:       0 days  1 hours 18 minutes 36.7 seconds.
 File lengths (MBytes):  RWF=    641 Int=      0 D2E=      0 Chk=     29 Scr=      1
 Normal termination of Gaussian 16 at Sun Dec 10 00:06:14 2023.

==> mikami_OPLS3e_1_opt.out <==
 03\PG=C01 [X(C16H14F6N2O4S2)]\\@
 The archive entry for this job was punched.


 BLESSED ARE THOSE WHO NOUGHT EXPECT,
 FOR THEY SHALL NOT BE DISAPPOINTED..  WALCOT - ODE TO PITT
 Job cpu time:       0 days  8 hours 18 minutes  1.3 seconds.
 Elapsed time:       0 days  0 hours 42 minutes 32.6 seconds.
 File lengths (MBytes):  RWF=    350 Int=      0 D2E=      0 Chk=     22 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:36:00 2023.

==> nakano_OPLS3e_1_opt.out <==
 X(C47H35N3)]\\@
 The archive entry for this job was punched.


 IF MATHEMATICALLY YOU END UP WITH THE INCORRECT ANSWER,
 TRY MULTIPLYING BY THE PAGE NUMBER.
 Job cpu time:       0 days 11 hours 39 minutes 59.9 seconds.
 Elapsed time:       0 days  0 hours 59 minutes 35.9 seconds.
 File lengths (MBytes):  RWF=    962 Int=      0 D2E=      0 Chk=     58 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:54:45 2023.

==> ricci_OPLS3e_1_opt.out <==


 ALMOST ANYTHING IS EASIER TO GET INTO THAN OUT OF.

                         -- AGNES ALLEN'S LAW FROM
                PAUL DICKSON'S "THE OFFICIAL RULES"
 Job cpu time:       0 days  6 hours 36 minutes  5.8 seconds.
 Elapsed time:       0 days  0 hours 33 minutes 56.0 seconds.
 File lengths (MBytes):  RWF=    334 Int=      0 D2E=      0 Chk=     20 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:32:45 2023.

==> sasai_OPLS3e_1_opt.out <==
 SO THE ATOMS IN TURN, WE NOW CLEARLY DISCERN,
 FLY TO BITS WITH THE UTMOST FACILITY;
 THEY WEND ON THEIR WAY, AND, IN SPLITTING, DISPLAY
 AN ABSOLUTE LACK OF STABILITY.

          SIR WM. RAMSAY, 1905
 Job cpu time:       0 days  6 hours  6 minutes 33.2 seconds.
 Elapsed time:       0 days  0 hours 31 minutes 13.5 seconds.
 File lengths (MBytes):  RWF=    392 Int=      0 D2E=      0 Chk=     25 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:35:17 2023.

==> segphos_OPLS3e_1_opt.out <==
 N-N= 5.791102916652D+03 E-N=-1.730738985389D+04  KE= 2.430571865987D+03


 CONFIDENCE: THAT QUIET ASSURED FEELING YOU HAVE
 JUST BEFORE YOU FALL FLAT ON YOUR FACE.
 Error termination request processed by link 9999.
 Error termination via Lnk1e in /apps/gaussian/g16/C.01/g16/l9999.exe at Sun Dec 10 01:48:00 2023.
 Job cpu time:       1 days  7 hours 49 minutes 49.2 seconds.
 Elapsed time:       0 days  2 hours 42 minutes 34.3 seconds.
 File lengths (MBytes):  RWF=   1160 Int=      0 D2E=      0 Chk=     49 Scr=      1

==> sulphon_OPLS3e_1_opt.out <==
 The archive entry for this job was punched.


 NO HUMAN INVESTIGATION CAN BECOME REAL SCIENCE
 WITHOUT GOING THROUGH MATHEMATICAL PEOPLE.
 -- LEONARDO DA VINCI, IN "PENSIERI" CA. 1492
 Job cpu time:       0 days  5 hours  8 minutes 19.0 seconds.
 Elapsed time:       0 days  0 hours 26 minutes 16.5 seconds.
 File lengths (MBytes):  RWF=    461 Int=      0 D2E=      0 Chk=     18 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:35:40 2023.

==> superquat_OPLS3e_1_opt.out <==
 The archive entry for this job was punched.


 TIME IS NATURE'S WAY OF MAKING SURE EVERYTHING
 DOESN'T HAPPEN AT ONCE.
                     - WOODY ALLEN
 Job cpu time:       0 days  2 hours 29 minutes 26.4 seconds.
 Elapsed time:       0 days  0 hours 12 minutes 46.9 seconds.
 File lengths (MBytes):  RWF=    202 Int=      0 D2E=      0 Chk=     13 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:25:44 2023.

==> takemoto_OPLS3e_1_opt.out <==
 PG=C01 [X(C17H21F6N3S1)]\\@
 The archive entry for this job was punched.


 IF I HAVE SEEN FARTHER, IT IS BY STANDING ON THE
 SHOULDERS OF GIANTS. -- SIR ISAAC NEWTON
 Job cpu time:       0 days  4 hours 27 minutes 43.7 seconds.
 Elapsed time:       0 days  0 hours 22 minutes 54.5 seconds.
 File lengths (MBytes):  RWF=    327 Int=      0 D2E=      0 Chk=     20 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:48:42 2023.

==> terada_OPLS3e_1_opt.out <==
 KNOWING HOW CONTENTED, FREE, AND JOYFUL IS LIFE IN
 THE REALMS OF SCIENCE, ONE FERVENTLY WISHES THAT
 MANY WOULD ENTER HER PORTALS.
   --  DMITRI IVANOVICH MENDELEEV
 "FIRST PRINCIPLES OF CHEMISTRY", LONGMANS, GREEN,
 AND CO.  LONDON, 1891
 Job cpu time:       0 days  7 hours 11 minutes 21.0 seconds.
 Elapsed time:       0 days  0 hours 36 minutes 46.5 seconds.
 File lengths (MBytes):  RWF=    521 Int=      0 D2E=      0 Chk=     33 Scr=      1
 Normal termination of Gaussian 16 at Sun Dec 10 00:09:35 2023.

==> urea_cinchrona_OPLS3e_5000_steps_1_opt.out <==

 I CLAIM NOT TO HAVE CONTROLLED EVENTS,
 BUT CONFESS PLAINLY THAT EVENTS HAVE CONTROLLED ME.

                                         A. LINCOLN
 Error termination request processed by link 9999.
 Error termination via Lnk1e in /apps/gaussian/g16/C.01/g16/l9999.exe at Sun Dec 10 01:51:50 2023.
 Job cpu time:       1 days  2 hours 44 minutes 12.7 seconds.
 Elapsed time:       0 days  2 hours 16 minutes 25.1 seconds.
 File lengths (MBytes):  RWF=    939 Int=      0 D2E=      0 Chk=     39 Scr=      1

==> yamamoto_OPLS3e_2_opt.out <==
 2621,2.3290391\PG=C01 [X(C9H19N2)]\\@
 The archive entry for this job was punched.


 JUST WHEN YOU THINK YOU'VE GOT THE WORLD ON A STRING,
 YOU FIND OUT IT'S YOUR LEASH.
 Job cpu time:       0 days  2 hours  5 minutes 57.2 seconds.
 Elapsed time:       0 days  0 hours 10 minutes 47.5 seconds.
 File lengths (MBytes):  RWF=    101 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 23:46:31 2023.
