#!/bin/bash

# Job time
#SBATCH --time=06:00:00

# memory is in MB
#SBATCH --mem=48000

#SBATCH --job-name=TS-249_opt_hf_freq
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --partition=batch
#SBATCH --account=pra-0043
#SBATCH --output=TS-249_opt_hf_freq.out
#SBATCH --error=TS-249_opt_hf_freq.err

export GAUSS_SCRDIR=/local

module purge
module load slurm
module load gaussian/16
 
source /apps/gaussian/g16/C.01/g16/bsd/g16.profile

infile="TS-249_opt_hf_freq.gjf"

g16 < $infile


