==> allylic-1_2_hfm.out <==
 8,-0.00000419,-0.00000990,0.00000157\\\@
 The archive entry for this job was punched.


 THE ONLY TROUBLE WITH A SURE THING IS THE UNCERTAINTY.
     -- FROM A TEABAG (BELONGING TO W.H.?)
 Job cpu time:       0 days  2 hours 55 minutes 58.2 seconds.
 Elapsed time:       0 days  0 hours 26 minutes 50.0 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1
 Normal termination of Gaussian 16 at Tue Jan 16 23:35:04 2024.

==> cyclic-1_2_hfm.out <==
 0.00000630,-0.00002950,0.00000456,-0.00000423,0.00002489,-0.00000158,-
 0.00000359,0.00000090\\\@
 The archive entry for this job was punched.


 REALITY IS FOR PEOPLE WHO CAN'T FACE SCIENCE FICTION.
 Job cpu time:       0 days  4 hours  3 minutes 52.4 seconds.
 Elapsed time:       0 days  0 hours 38 minutes  8.7 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1
 Normal termination of Gaussian 16 at Wed Jan 17 00:13:13 2024.

==> da-1_2_hfm.out <==
 201,-0.00000138,-0.00000377,-0.00000675,-0.00000524,0.00001105,0.00000
 522\\\@
 The archive entry for this job was punched.


 GARBAGE IN, GARBAGE OUT
 Job cpu time:       0 days  1 hours 22 minutes 49.4 seconds.
 Elapsed time:       0 days  0 hours 12 minutes 32.5 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Wed Jan 17 00:12:22 2024.

==> da-2_2_hfm.out <==
 0.00000055,-0.00000105,-0.00000291,0.00000433\\\@
 The archive entry for this job was punched.


 IF YOU'RE NOT PART OF THE SOLUTION,
 THEN YOU'RE PART OF THE PRECIPITATE.
 Job cpu time:       0 days  3 hours 42 minutes 15.6 seconds.
 Elapsed time:       0 days  0 hours 34 minutes 54.6 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1
 Normal termination of Gaussian 16 at Wed Jan 17 00:47:18 2024.

==> imda-1_2_hfm.out <==
 The archive entry for this job was punched.


 Democracy is the recurrent suspicion that more than half of the people
 are right more than half of the time.
 -- E. B. White
 Job cpu time:       0 days  5 hours 42 minutes 53.7 seconds.
 Elapsed time:       0 days  0 hours 54 minutes 54.8 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1
 Normal termination of Gaussian 16 at Wed Jan 17 01:08:09 2024.

==> imda-2_2_hfm.out <==
 0232,0.00000062,0.00000091,-0.00000009,-0.00000087,-0.00000010,-0.0000
 0433\\\@
 The archive entry for this job was punched.


 A DANDELION FROM A LOVER MEANS MORE THAN AN ORCHID FROM A FRIEND.
 Job cpu time:       0 days  3 hours 38 minutes 56.7 seconds.
 Elapsed time:       0 days  0 hours 36 minutes 42.1 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1
 Normal termination of Gaussian 16 at Wed Jan 17 00:52:02 2024.

==> TS-249_hfm.out <==
 HAVE I BEEN CRITICAL OF OTHERS FOR WHAT REALLY NEEDED CHANGING IN ME...
 LET ME INDEED TAKE COUNSEL OF MYSELF
 AND SET MY DIRECTIONS STRAIGHT.

                          R.T. WESTON AS ADAPTED BY D. OSBORN 1967
 Error termination request processed by link 9999.
 Error termination via Lnk1e in /apps/gaussian/g16/C.01/g16/l9999.exe at Wed Jan 17 01:23:44 2024.
 Job cpu time:       0 days  4 hours  0 minutes 10.2 seconds.
 Elapsed time:       0 days  0 hours 37 minutes 31.0 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      1 Scr=      1

==> TS-325_hfm.out <==


 THERE'S A SUCKER BORN EVERY MINUTE

              -- PHINEAS TAYLOR (P.T.) BARNUM
 Error termination request processed by link 9999.
 Error termination via Lnk1e in /apps/gaussian/g16/C.01/g16/l9999.exe at Wed Jan 17 03:55:56 2024.
 Job cpu time:       0 days 19 hours  0 minutes  4.9 seconds.
 Elapsed time:       0 days  3 hours  8 minutes 36.5 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1

==> TS-68_hfm.out <==
 Cartesian Forces:  Max     0.000864712 RMS     0.000221622


 WAR ES EIN GOTT DER DIESE ZEICHEN SCHRIEB?
          - LUDWIG BOLTZMANN, QUOTING GOETHE, ABOUT MAXWELL'S EQUATIONS.
 Error termination request processed by link 9999.
 Error termination via Lnk1e in /apps/gaussian/g16/C.01/g16/l9999.exe at Wed Jan 17 03:36:40 2024.
 Job cpu time:       0 days 16 hours 16 minutes 44.1 seconds.
 Elapsed time:       0 days  2 hours 44 minutes 36.9 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1

==> TS-898_hfm.out <==


 THE RED LIGHT IS ALWAYS LONGER THAN THE GREEN LIGHT.

                     -- PETER'S THEORY OF RELATIVITY
 Error termination request processed by link 9999.
 Error termination via Lnk1e in /apps/gaussian/g16/C.01/g16/l9999.exe at Wed Jan 17 02:33:22 2024.
 Job cpu time:       0 days  8 hours 59 minutes 53.1 seconds.
 Elapsed time:       0 days  1 hours 29 minutes  8.0 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1
