==> BPA_TS_1_opt_dft.out <==
 Petite list used in FoFCou.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Inv3:  Mode=1 IEnd=   116102523.
 Iteration    1 A*A^-1 deviation from unit magnitude is 2.89D-15 for    200.
 Iteration    1 A*A^-1 deviation from orthogonality  is 2.63D-15 for   5259   4679.
 Iteration    1 A^-1*A deviation from unit magnitude is 3.11D-15 for   5957.
 Iteration    1 A^-1*A deviation from orthogonality  is 3.03D-14 for   5719   5686.

==> BPA_TS_2_opt_dft.out <==
 Petite list used in FoFCou.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 Inv3:  Mode=1 IEnd=   114985443.
 Iteration    1 A*A^-1 deviation from unit magnitude is 3.44D-15 for   3273.
 Iteration    1 A*A^-1 deviation from orthogonality  is 2.39D-15 for   4475   2360.
 Iteration    1 A^-1*A deviation from unit magnitude is 3.22D-15 for   3273.
 Iteration    1 A^-1*A deviation from orthogonality  is 2.07D-15 for   3707   1753.

==> TS-249_opt_dft.out <==
 -2.2212288,-0.2912243\PG=C01 [X(C4H9N1O1)]\\@
 The archive entry for this job was punched.


 CONFIDENCE: THAT QUIET ASSURED FEELING YOU HAVE
 JUST BEFORE YOU FALL FLAT ON YOUR FACE.
 Job cpu time:       0 days  0 hours 30 minutes 28.0 seconds.
 Elapsed time:       0 days  0 hours  2 minutes 35.9 seconds.
 File lengths (MBytes):  RWF=     63 Int=      0 D2E=      0 Chk=      7 Scr=      1
 Normal termination of Gaussian 16 at Mon Dec 18 20:29:52 2023.

==> TS-325_opt_dft.out <==
 4326698,5.7549649,-1.1745104,-2.1947726\PG=C01 [X(C11H15Br1N2O1)]\\@
 The archive entry for this job was punched.


 IBM COMPATIBILITY IS LIKE PREGNANCY. YOU ARE OR
 OR YOU ARE NOT. -- ADAM OSBORNE
 Job cpu time:       0 days  7 hours 47 minutes 53.8 seconds.
 Elapsed time:       0 days  0 hours 39 minutes 55.5 seconds.
 File lengths (MBytes):  RWF=    446 Int=      0 D2E=      0 Chk=     16 Scr=      1
 Normal termination of Gaussian 16 at Mon Dec 18 21:09:54 2023.

==> TS-898_opt_dft.out <==
 The archive entry for this job was punched.


 Standing in the middle of the road is very dangerous;
 you get knocked down by the traffic from both sides.
                                -- Margaret Thatcher
 Job cpu time:       0 days  3 hours 50 minutes 43.9 seconds.
 Elapsed time:       0 days  0 hours 19 minutes 43.8 seconds.
 File lengths (MBytes):  RWF=    188 Int=      0 D2E=      0 Chk=     11 Scr=      1
 Normal termination of Gaussian 16 at Mon Dec 18 20:50:15 2023.

==> TS-92_opt_dft.out <==

 ... A MOLECULAR SYSTEM ... (PASSES) ... FROM ONE STATE OF EQUILIBRIUM 
 TO ANOTHER ... BY MEANS OF ALL POSSIBLE INTERMEDIATE PATHS, 
 BUT THE PATH MOST ECONOMICAL OF ENERGY WILL BE THE MORE OFTEN TRAVELED.

                      -- HENRY EYRING, 1945
 Job cpu time:       0 days  6 hours 45 minutes 58.5 seconds.
 Elapsed time:       0 days  0 hours 34 minutes 33.9 seconds.
 File lengths (MBytes):  RWF=    407 Int=      0 D2E=      0 Chk=     16 Scr=      1
 Normal termination of Gaussian 16 at Mon Dec 18 21:24:54 2023.
