==> antilla_OPLS3e_1_opt_hess.out <==
 .00000136\\\@
 The archive entry for this job was punched.


 A MAN BEGINS CUTTING HIS WISDOM TEETH THE 1ST
 TIME HE BITES OFF MORE THAN HE CAN CHEW.
 Job cpu time:       0 days 11 hours 18 minutes 28.5 seconds.
 Elapsed time:       0 days  0 hours 57 minutes  8.0 seconds.
 File lengths (MBytes):  RWF=   4316 Int=      0 D2E=      0 Chk=     78 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 20:04:04 2023.

==> bach_OPLS3e_1_opt_hess.out <==
 The archive entry for this job was punched.


 THE RED LIGHT IS ALWAYS LONGER THAN THE GREEN LIGHT.

                     -- PETER'S THEORY OF RELATIVITY
 Job cpu time:       0 days  4 hours 12 minutes 10.9 seconds.
 Elapsed time:       0 days  0 hours 21 minutes 14.3 seconds.
 File lengths (MBytes):  RWF=   1845 Int=      0 D2E=      0 Chk=     47 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 18:36:16 2023.

==> berkessel_OPLS3e_1_opt_hess.out <==
 The archive entry for this job was punched.


 EVERYTHING'S GOT A MORAL, IF ONLY YOU CAN FIND IT.

                                    -- LEWIS CARROL, ALICE IN WONDERLAND
 Job cpu time:       0 days  2 hours 28 minutes 32.0 seconds.
 Elapsed time:       0 days  0 hours 12 minutes 29.6 seconds.
 File lengths (MBytes):  RWF=   1356 Int=      0 D2E=      0 Chk=     39 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 18:26:03 2023.

==> boscalid_OPLS3e_1_opt_hess.out <==
 0021,0.00000239,0.00000134,-0.00000033,0.00000111,-0.00000008,0.000003
 39,0.00000065\\\@
 The archive entry for this job was punched.


 TRUST EVERYONE, BUT CUT THE CARDS.
 Job cpu time:       0 days  1 hours 22 minutes 25.1 seconds.
 Elapsed time:       0 days  0 hours  6 minutes 55.6 seconds.
 File lengths (MBytes):  RWF=    744 Int=      0 D2E=      0 Chk=     30 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 18:09:30 2023.

==> cinchonidine_OPLS3e_1000_1_opt_hess_reopt.out <==

 WE ARE PERHAPS NOT FAR REMOVED FROM THE TIME WHEN WE SHALL BE ABLE TO SUBMIT
 THE BULK OF CHEMICAL PHENOMENA TO CALCULATION.

            -- JOSEPH LOUIS GAY-LUSSAC
               MEMOIRES DE LA SOCIETE D'ARCUEIL, 2, 207 (1808)
 Job cpu time:       0 days  1 hours 53 minutes 28.0 seconds.
 Elapsed time:       0 days  0 hours  9 minutes 31.8 seconds.
 File lengths (MBytes):  RWF=    799 Int=      0 D2E=      0 Chk=     32 Scr=      1
 Normal termination of Gaussian 16 at Fri Dec 15 10:18:20 2023.

==> gobel_OPLS3e_1_opt_hess.out <==


 I FIND THAT THE THREE TRULY GREAT TIMES FOR THINKING THOUGHTS
 ARE WHEN I AM STANDING IN THE SHOWER, SITTING ON THE JOHN, OR WALKING.

                                    -- COLIN FLETCHER
 Job cpu time:       0 days  5 hours 50 minutes 48.5 seconds.
 Elapsed time:       0 days  0 hours 29 minutes 27.8 seconds.
 File lengths (MBytes):  RWF=   2388 Int=      0 D2E=      0 Chk=     56 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 20:22:40 2023.

==> hexynoate_OPLS3e_1_opt_hess.out <==

 A MAN SHOULD NEVER BE ASHAMED TO OWN HE HAS BEEN IN THE WRONG
 WHICH IS BUT SAYING IN OTHER WORDS,
 THAT HE IS WISER TODAY THAN HE WAS YESTERDAY.

                          -- JONATHAN SWIFT
 Job cpu time:       0 days  0 hours 27 minutes 28.0 seconds.
 Elapsed time:       0 days  0 hours  2 minutes 19.8 seconds.
 File lengths (MBytes):  RWF=    338 Int=      0 D2E=      0 Chk=     22 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 18:38:05 2023.

==> inoue_OPLS3e_1_opt_hess.out <==
 THAT LIQUEFACTION OF HER CLOTHES.

 NEXT, WHEN I CAST MINE EYES, AND SEE
 THAT BRAVE VIBRATION, EACH WAY FREE,
 O, HOW THAT GLITTERING TAKETH ME!
     -- ROBERT HERRICK, 1648
 Job cpu time:       0 days  1 hours 15 minutes  0.9 seconds.
 Elapsed time:       0 days  0 hours  6 minutes 19.2 seconds.
 File lengths (MBytes):  RWF=    664 Int=      0 D2E=      0 Chk=     29 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 18:56:52 2023.

==> johnston_OPLS3e_1_opt_hess.out <==
 004067,-0.00003749,-0.00002603,0.00000751,-0.00003084,0.00001106\\\@
 The archive entry for this job was punched.


 IT IS BY LOGIC THAT WE PROVE, BUT BY INTUITION THAT WE DISCOVER.
     -- J.H.POINCARE (1854-1912)
 Job cpu time:       0 days  4 hours  4 minutes 12.4 seconds.
 Elapsed time:       0 days  0 hours 20 minutes 29.9 seconds.
 File lengths (MBytes):  RWF=   1543 Int=      0 D2E=      0 Chk=     45 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 19:48:02 2023.

==> mikami_OPLS3e_1_opt_hess.out <==
 AND UP AND DOWN, WHEREVER IT GOES
 I DRAG MY STUDENTS BY THE NOSE --
 AND SEE THAT FOR ALL OUR SCIENCE AND ART
 WE CAN KNOW NOTHING.  IT BURNS MY HEART.

                                       -- FAUST
 Job cpu time:       0 days  3 hours 26 minutes 33.1 seconds.
 Elapsed time:       0 days  0 hours 18 minutes  7.6 seconds.
 File lengths (MBytes):  RWF=   1521 Int=      0 D2E=      0 Chk=     41 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 19:50:51 2023.

==> nakano_OPLS3e_1_opt_hess.out <==
 0.00000003,0.00000011,-0.00000010,0.00000009,0.00000077\\\@
 The archive entry for this job was punched.


 MAN IS THE MEASURE OF ALL THINGS.
  -- PROTAGORAS (5TH CENTURY B.C.)
 Job cpu time:       0 days 12 hours 53 minutes 22.0 seconds.
 Elapsed time:       0 days  1 hours  5 minutes  6.2 seconds.
 File lengths (MBytes):  RWF=   6546 Int=      0 D2E=      0 Chk=     96 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 21:47:48 2023.

==> ricci_OPLS3e_1_opt_hess.out <==
 HOW THE LARGER ONES SEIZED TWO OF THE SMALLER ONES;
 HOW STILL LARGER ONES KEPT HOLD OF THREE OR FOUR
 SMALLER ONES ... I SAW HOW THE LARGER ONES FORMED A CHAIN ...
 THIS WAS THE ORIGIN OF THE STRUCTURE THEORY.

                                   -- C.F.KEKULE VON STRADONITZ
 Job cpu time:       0 days  2 hours 18 minutes  7.5 seconds.
 Elapsed time:       0 days  0 hours 11 minutes 39.6 seconds.
 File lengths (MBytes):  RWF=   1275 Int=      0 D2E=      0 Chk=     39 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 19:58:42 2023.

==> sasai_OPLS3e_1_opt_hess.out <==
 The archive entry for this job was punched.


 DIATOMIC MOLECULES ARE PECULIAR BECAUSE THEY ONLY HAVE TWO ENDS,
 AND THESE ENDS ARE VERY CLOSE TOGETHER.
 KLAUS RUEDENBERG, REV.MOD.PHYS. PG 176, 32, (1960)
 Job cpu time:       0 days  4 hours 40 minutes 13.8 seconds.
 Elapsed time:       0 days  0 hours 23 minutes 30.7 seconds.
 File lengths (MBytes):  RWF=   1800 Int=      0 D2E=      0 Chk=     48 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 20:55:56 2023.

==> segphos_OPLS3e_1_opt_hess_reopt.out <==
 58,-0.00000004,0.00000052,-0.00000035\\\@
 The archive entry for this job was punched.


 Everywhere is walking distance if you have the time.
                                    -- Steven Wright
 Job cpu time:       0 days 11 hours 28 minutes 14.4 seconds.
 Elapsed time:       0 days  0 hours 57 minutes 54.1 seconds.
 File lengths (MBytes):  RWF=   4465 Int=      0 D2E=      0 Chk=     79 Scr=      1
 Normal termination of Gaussian 16 at Fri Dec 15 13:44:48 2023.

==> sulphon_OPLS3e_1_opt_hess.out <==
 The earth is rude, silent, incomprehensible at first,
 Nature is rude and incomprehensible at first,
 Be not discouraged, keep on,
 There are divine things well envelop'd,
 I swear to you there are divine things more beautiful than words can tell.
                                 -- Walt Whitman
 Job cpu time:       0 days  2 hours 34 minutes  8.0 seconds.
 Elapsed time:       0 days  0 hours 12 minutes 57.0 seconds.
 File lengths (MBytes):  RWF=   1143 Int=      0 D2E=      0 Chk=     38 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 20:53:36 2023.

==> superquat_OPLS3e_1_opt_hess.out <==
 000216,0.00000410,-0.00000302\\\@
 The archive entry for this job was punched.


 IT IS A SIMPLE TASK TO MAKE THINGS COMPLEX,
 BUT A COMPLEX TASK TO MAKE THEM SIMPLE.
 Job cpu time:       0 days  1 hours 40 minutes 28.5 seconds.
 Elapsed time:       0 days  0 hours  8 minutes 26.9 seconds.
 File lengths (MBytes):  RWF=    699 Int=      0 D2E=      0 Chk=     29 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 20:29:19 2023.

==> takemoto_OPLS3e_1_opt_hess.out <==
 5,0.00000074\\\@
 The archive entry for this job was punched.


 THE MOLECULE ALSO HAS A BODY.  WHEN THIS BODY IS HIT, THE MOLECULE
 FEELS HURT ALL OVER -- A. KITAIGORODSKI
 Job cpu time:       0 days  2 hours 38 minutes 11.0 seconds.
 Elapsed time:       0 days  0 hours 13 minutes 18.5 seconds.
 File lengths (MBytes):  RWF=   1399 Int=      0 D2E=      0 Chk=     39 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 21:07:07 2023.

==> terada_OPLS3e_1_opt_hess.out <==
 The archive entry for this job was punched.


 ERROR IS THE FORCE THAT WELDS MEN TOGETHER....
 TRUTH IS COMMUNICATED TO MEN ONLY BY DEEDS OF TRUTH.
           TOLSTOI,MY RELIGION
 Job cpu time:       0 days  6 hours 34 minutes 10.0 seconds.
 Elapsed time:       0 days  0 hours 33 minutes  6.6 seconds.
 File lengths (MBytes):  RWF=   2706 Int=      0 D2E=      0 Chk=     59 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 21:56:29 2023.

==> urea_cinchrona_OPLS3e_5000_steps_1_opt_hess.out <==
 AS TO CREATE OR DESTROY A PARTICLE OF HYDROGEN.
 ALL THE CHANGES WE CAN PRODUCE CONSIST IN SEPARATING PARTICLES
 THAT ARE IN A STATE OF ... COMBINATION, AND JOINING 
 THOSE THAT WERE PREVIOUSLY AT A DISTANCE.

                                    -- JOHN DALTON, 1810
 Job cpu time:       0 days  8 hours 24 minutes  2.8 seconds.
 Elapsed time:       0 days  0 hours 42 minutes 18.2 seconds.
 File lengths (MBytes):  RWF=   3606 Int=      0 D2E=      0 Chk=     68 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 23:44:42 2023.

==> yamamoto_OPLS3e_2_opt_hess.out <==


 MY DESCRIPTION OF EXPERIENCE IS NOT WHAT HAPPENS
 TO A MAN.  EXPERIENCE IS WHAT A MAN DOES WITH WHAT
 HAPPENS TO HIM.
                         - CHUCK KNOX, SEATTLE SEAHAWKS, 1985
 Job cpu time:       0 days  0 hours 29 minutes  3.2 seconds.
 Elapsed time:       0 days  0 hours  2 minutes 27.8 seconds.
 File lengths (MBytes):  RWF=    215 Int=      0 D2E=      0 Chk=     20 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 21:05:28 2023.
