==> antilla_OPLS3e_1_freq.out <==


 SEE YOU NOW,
 YOUR BAIT OF FALSEHOOD TAKES THIS CARP OF TRUTH.
 AND THUS DO WE OF WISDOM AND OF REACH...
 BY INDIRECTIONS FIND DIRECTIONS OUT.    -- HAMLET, II, 1
 Job cpu time:       0 days 11 hours 48 minutes 42.2 seconds.
 Elapsed time:       0 days  0 hours 59 minutes 35.0 seconds.
 File lengths (MBytes):  RWF=   4330 Int=      0 D2E=      0 Chk=     54 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:41:45 2023.

==> bach_OPLS3e_1_freq.out <==
 GOD LOOKED AROUND, THEN GAVE THE NOD.
 ENTER EINSTEIN, HEISENBERG, BOHR,
 REACTION PATHS WERE CLEAR ONCE MORE.
 WITH THEORISTS GOD SEND DIRECTION
 AND THEN HE STOPPED, HE'D MADE PERFECTION.
          -- THOMAS A. HOLME, 1981
 Job cpu time:       0 days  4 hours 20 minutes 24.0 seconds.
 Elapsed time:       0 days  0 hours 21 minutes 51.1 seconds.
 File lengths (MBytes):  RWF=   1845 Int=      0 D2E=      0 Chk=     31 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:07:22 2023.

==> berkessel_OPLS3e_1_freq.out <==
 FAVOR TO MEN OF SKILL. BUT TIME AND CHANCE HAPPEN TO THEM ALL.
 12 FOR MAN ALSO KNOWETH NOT HIS TIME. AS THE FISHES   
 THAT ARE TAKEN IN AN EVIL NET, AND AS THE BIRDS THAT ARE     
 CAUGHT IN THE SNARE. SO ARE THE SONS OF MEN SNARED IN AN EVIL
 TIME, WHEN IT FALLETH SUDDENLY UPON THEM.
                                         ECCLESIASTES 9
 Job cpu time:       0 days  2 hours 38 minutes 33.6 seconds.
 Elapsed time:       0 days  0 hours 13 minutes 19.8 seconds.
 File lengths (MBytes):  RWF=   1356 Int=      0 D2E=      0 Chk=     26 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:08:04 2023.

==> boscalid_OPLS3e_1_freq.out <==
 THEY MAKE LOVE AT THE RISK OF DESTRUCTION,
 INTRIGUE, CARRY ON WAR, AND FORM PROJECTS, JUST AS IF THEY
 WERE TO LIVE IN LUXURY AND HAPPINESS FOR A THOUSAND
 AGES.

                                              -- VOLTAIRE
 Job cpu time:       0 days  1 hours 31 minutes 40.9 seconds.
 Elapsed time:       0 days  0 hours  7 minutes 48.8 seconds.
 File lengths (MBytes):  RWF=    748 Int=      0 D2E=      0 Chk=     19 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:12:04 2023.

==> cinchonidine_OPLS3e_1000_1_freq.out <==
 8830,-0.00670305,0.00074095,-0.00192434,-0.00240836\\\@
 The archive entry for this job was punched.


 THE REASON MAN'S BEST FRIEND IS A DOG IS BECAUSE
 HE WAGS HIS TAIL INSTEAD OF HIS TONGUE.
 Job cpu time:       0 days  1 hours 58 minutes 18.6 seconds.
 Elapsed time:       0 days  0 hours 10 minutes  0.7 seconds.
 File lengths (MBytes):  RWF=    801 Int=      0 D2E=      0 Chk=     20 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:17:23 2023.

==> cinchonidine_OPLS3e_1000_2_freq.out <==

 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  2 hours  3 minutes 25.1 seconds.
 Elapsed time:       0 days  0 hours 10 minutes 23.9 seconds.
 File lengths (MBytes):  RWF=    799 Int=      0 D2E=      0 Chk=     20 Scr=      1
 Normal termination of Gaussian 16 at Thu Dec 14 14:52:39 2023.

==> gobel_OPLS3e_1_freq.out <==
 0.00488025,-0.00073578,-0.00909249\\\@
 The archive entry for this job was punched.


 A MAN BEGINS CUTTING HIS WISDOM TEETH THE 1ST
 TIME HE BITES OFF MORE THAN HE CAN CHEW.
 Job cpu time:       0 days 11 hours 25 minutes 11.4 seconds.
 Elapsed time:       0 days  0 hours 57 minutes 33.8 seconds.
 File lengths (MBytes):  RWF=   4459 Int=      0 D2E=      0 Chk=     44 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:05:39 2023.

==> hexynoate_OPLS3e_1_freq.out <==
 The archive entry for this job was punched.


 THERE IS MUCH PLEASURE TO BE GAINED FROM USELESS KNOWLEDGE

                                       -- BERTRAND RUSSELL
 Job cpu time:       0 days  0 hours 29 minutes 45.8 seconds.
 Elapsed time:       0 days  0 hours  2 minutes 32.6 seconds.
 File lengths (MBytes):  RWF=    339 Int=      0 D2E=      0 Chk=     13 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:14:37 2023.

==> inoue_OPLS3e_1_freq.out <==
 RECOLLECTING WHICH,

 TOSS THEIR DICE AGAIN....


                          EMILY DICKINSON  BOLTS OF MELODY NO. 533
 Job cpu time:       0 days  1 hours 19 minutes 47.7 seconds.
 Elapsed time:       0 days  0 hours  6 minutes 42.8 seconds.
 File lengths (MBytes):  RWF=    665 Int=      0 D2E=      0 Chk=     18 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:21:21 2023.

==> johnston_OPLS3e_1_freq.out <==
 15604\\\@
 The archive entry for this job was punched.


 I KNOW YOU BELIEVE YOU UNDERSTAND WHAT YOU THINK I SAID,
 BUT I AM NOT SURE YOU REALIZE THAT WHAT YOU HEARD IS NOT WHAT I MEANT.
 Job cpu time:       0 days  7 hours 29 minutes 13.3 seconds.
 Elapsed time:       0 days  0 hours 37 minutes 42.3 seconds.
 File lengths (MBytes):  RWF=   2816 Int=      0 D2E=      0 Chk=     34 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:55:07 2023.

==> mikami_OPLS3e_1_freq.out <==
 272,-0.01209682,-0.01253663,0.00691412,-0.00381237,0.00348024,-0.01649
 182,0.01769415,-0.00929172,-0.00162659\\\@
 The archive entry for this job was punched.


 REALITY IS FOR PEOPLE WHO CAN'T FACE SCIENCE FICTION.
 Job cpu time:       0 days  3 hours 29 minutes 10.2 seconds.
 Elapsed time:       0 days  0 hours 17 minutes 50.7 seconds.
 File lengths (MBytes):  RWF=   1523 Int=      0 D2E=      0 Chk=     27 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:39:12 2023.

==> nakano_OPLS3e_1_freq.out <==
 26318,0.00062216,-0.00008516,-0.00335990\\\@
 The archive entry for this job was punched.


 The most important thing in communication is to hear what isn't being said.
 -- Peter F. Drucker
 Job cpu time:       0 days 12 hours 58 minutes 14.1 seconds.
 Elapsed time:       0 days  1 hours  5 minutes 21.9 seconds.
 File lengths (MBytes):  RWF=   6543 Int=      0 D2E=      0 Chk=     67 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:44:36 2023.

==> ricci_OPLS3e_1_freq.out <==
 The archive entry for this job was punched.


 We're simply so accustomed to the marvels of everyday thought
 that we never wonder about it.
 -- Marvin Minsky in "Why people think computers are smart"
 Job cpu time:       0 days  2 hours 21 minutes 20.0 seconds.
 Elapsed time:       0 days  0 hours 11 minutes 53.6 seconds.
 File lengths (MBytes):  RWF=   1276 Int=      0 D2E=      0 Chk=     26 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 19:53:40 2023.

==> sasai_OPLS3e_1_freq.out <==
 THAT LIQUEFACTION OF HER CLOTHES.

 NEXT, WHEN I CAST MINE EYES, AND SEE
 THAT BRAVE VIBRATION, EACH WAY FREE,
 O, HOW THAT GLITTERING TAKETH ME!
     -- ROBERT HERRICK, 1648
 Job cpu time:       0 days  4 hours 48 minutes 10.5 seconds.
 Elapsed time:       0 days  0 hours 24 minutes 16.5 seconds.
 File lengths (MBytes):  RWF=   1801 Int=      0 D2E=      0 Chk=     32 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:16:23 2023.

==> segphos_OPLS3e_1_freq.out <==
 00240593,-0.00095599\\\@
 The archive entry for this job was punched.


 CONFIDENCE: THAT QUIET ASSURED FEELING YOU HAVE
 JUST BEFORE YOU FALL FLAT ON YOUR FACE.
 Job cpu time:       0 days 11 hours 35 minutes 52.8 seconds.
 Elapsed time:       0 days  0 hours 58 minutes 31.5 seconds.
 File lengths (MBytes):  RWF=   4486 Int=      0 D2E=      0 Chk=     55 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:52:13 2023.

==> sulphon_OPLS3e_1_freq.out <==
 The archive entry for this job was punched.


 THOSE WITH THE GOLD MAKE THE RULES.

             -- PETER'S GOLDEN RULE
 Job cpu time:       0 days  2 hours 40 minutes 26.2 seconds.
 Elapsed time:       0 days  0 hours 13 minutes 32.1 seconds.
 File lengths (MBytes):  RWF=   1143 Int=      0 D2E=      0 Chk=     25 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:08:40 2023.

==> superquat_OPLS3e_1_freq.out <==
 4595\\\@
 The archive entry for this job was punched.


 There was a great rattling of the words for the fewness of ideas.
                   -- Charles Baxter in Gryphon
 Job cpu time:       0 days  1 hours 43 minutes 47.1 seconds.
 Elapsed time:       0 days  0 hours  8 minutes 43.0 seconds.
 File lengths (MBytes):  RWF=    700 Int=      0 D2E=      0 Chk=     18 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:11:48 2023.

==> takemoto_OPLS3e_1_freq.out <==
 @
 The archive entry for this job was punched.


 IF YOU GIVE EVERYONE A PIECE OF YOUR MIND,
 PRETTY SOON IT WILL BE ALL GONE.
 Job cpu time:       0 days  2 hours 48 minutes  1.3 seconds.
 Elapsed time:       0 days  0 hours 14 minutes 17.9 seconds.
 File lengths (MBytes):  RWF=   1399 Int=      0 D2E=      0 Chk=     26 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:19:59 2023.

==> terada_OPLS3e_1_freq.out <==
 451,0.00319008,0.00006162\\\@
 The archive entry for this job was punched.


 I DO NOT DEFINE TIME, SPACE, PLACE, AND MOTION, AS BEING WELL KNOWN TO ALL.
                                            -- NEWTON (1642-1726), PRINCIPIA
 Job cpu time:       0 days  6 hours 52 minutes 44.3 seconds.
 Elapsed time:       0 days  0 hours 34 minutes 40.6 seconds.
 File lengths (MBytes):  RWF=   2708 Int=      0 D2E=      0 Chk=     40 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:43:21 2023.

==> urea_cinchrona_OPLS3e_5000_steps_1_freq.out <==
 3,-0.00493985,-0.01019672,0.00286607,0.00349501\\\@
 The archive entry for this job was punched.


 THE SECRET OF SUCCESS IN LIFE IS TO EAT WHAT YOU LIKE, AND LET THE FOOD
 FIGHT IT OUT INSIDE YOU. -- FROM A FORTUNE COOKIE
 Job cpu time:       0 days  8 hours 28 minutes 48.2 seconds.
 Elapsed time:       0 days  0 hours 42 minutes 58.4 seconds.
 File lengths (MBytes):  RWF=   3610 Int=      0 D2E=      0 Chk=     47 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:54:47 2023.

==> yamamoto_OPLS3e_2_freq.out <==
 The archive entry for this job was punched.


 Until you make peace with who you are,
 you'll never be content with what you have.
                           -- Doris Mortman
 Job cpu time:       0 days  0 hours 31 minutes 25.3 seconds.
 Elapsed time:       0 days  0 hours  2 minutes 38.7 seconds.
 File lengths (MBytes):  RWF=    215 Int=      0 D2E=      0 Chk=     11 Scr=      1
 Normal termination of Gaussian 16 at Sat Dec  9 20:19:02 2023.
